--------------------Configuration: MAINFRM - Win32 Debug--------------------
Begining build with project "\\Nt313\cpoo\szkielet\MAINFRM.DSP", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/MAINFRM.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x415 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/MAINFRM.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/MAINFRM.pdb" /debug /machine:I386 /out:"Debug/MAINFRM.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSPF.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/MAINFRM.pdb" /debug /machine:I386 /out:"Debug/MAINFRM.exe" /pdbtype:sept 
.\Debug\MAINFRM.OBJ>
Creating command line "link.exe @C:\TEMP\RSPF.tmp" 
Linking...
msvcrtd.lib(crtexe.obj) : error LNK2001: unresolved external symbol _main
Debug/MAINFRM.exe : fatal error LNK1120: 1 unresolved externals
Error executing link.exe.



MAINFRM.exe - 2 error(s), 0 warning(s)
